0x00001437 ..@10.ciclo_cadena
0x0000141e ..@10.sigo
0x0000149e ..@11.ciclo_cadena
0x00001485 ..@11.sigo
0x000014f0 ..@12.ciclo_cadena
0x000014d7 ..@12.sigo
0x0000154e ..@13.ciclo_cadena
0x00001535 ..@13.sigo
0x0000158a ..@14.ciclo_cadena
0x00001571 ..@14.sigo
0x00001275 ..@3.ciclo_cadena
0x000012db ..@5.ciclo_cadena
0x00001781 ..@5.ciclo_cadena
0x00001391 ..@8.ciclo_cadena
0x00001378 ..@8.sigo
0x000013f8 ..@9.ciclo_cadena
0x000013df ..@9.sigo
0x000014ae a20wait
0x000014b5 a20wait2
0x0000287e __bss_start
0x000015a7 check_a20__exit
0x00001340 checkeando
0x00000017 checkeando_len
0x000014bc checkear_A20
0x0000155d checkear_A20.falla
0x00001597 checkear_A20.sigue
0x00001360 contadorlineas
0x00001329 deshabilitando
0x00000017 deshabilitando_len
0x00001362 deshabilitar_A20
0x000016ec deshabilitar_pic
0x0000287e _edata
0x00002968 _end
0x000015af fin_intr_pic1
0x000015ca fin_intr_pic2
0x00001a10 game_donde
0x00001a06 game_lanzar
0x00001a15 game_mapear
0x00001a01 game_mover_cursor
0x00001a0b game_soy
0x00002000 gdt
0x00002048 GDT_DESC
0x00001312 habilitando
0x00000017 habilitando_len
0x00001408 habilitar_A20
0x000016be habilitar_pic
0x00002080 idt
0x00002878 IDT_DESC
0x0000171a idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000172e _isr0
0x0000172a isrClock
0x00001726 isrnumero
0x0000135a mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001357 mensajeOK
0x00000003 mensajeOK_len
0x0000178f mmu_inicializar
0x0000129a mProtegido
0x000012f5 mProtegido.ciclo
0x000017a3 print
0x00001832 print_hex
0x0000196e print_int
0x00001735 proximo_reloj
0x00001756 proximo_reloj.ok
0x000015f8 resetear_pic
0x00001794 sched_proximo_indice
0x00001720 sched_tarea_offset
0x00001724 sched_tarea_selector
0x00001245 start
0x00002880 tss_idle
0x00002900 tss_inicial
0x0000179e tss_inicializar
