0x00001442 ..@10.ciclo_cadena
0x00001429 ..@10.sigo
0x000014a9 ..@11.ciclo_cadena
0x00001490 ..@11.sigo
0x000014fb ..@12.ciclo_cadena
0x000014e2 ..@12.sigo
0x00001559 ..@13.ciclo_cadena
0x00001540 ..@13.sigo
0x00001595 ..@14.ciclo_cadena
0x0000157c ..@14.sigo
0x00001275 ..@3.ciclo_cadena
0x000012e2 ..@5.ciclo_cadena
0x00001791 ..@5.ciclo_cadena
0x0000139c ..@8.ciclo_cadena
0x00001383 ..@8.sigo
0x00001403 ..@9.ciclo_cadena
0x000013ea ..@9.sigo
0x000014b9 a20wait
0x000014c0 a20wait2
0x0000285e __bss_start
0x000015b2 check_a20__exit
0x0000134b checkeando
0x00000017 checkeando_len
0x000014c7 checkear_A20
0x00001568 checkear_A20.falla
0x000015a2 checkear_A20.sigue
0x0000136b contadorlineas
0x00001334 deshabilitando
0x00000017 deshabilitando_len
0x0000136d deshabilitar_A20
0x000016f7 deshabilitar_pic
0x0000285e _edata
0x00002948 _end
0x000015ba fin_intr_pic1
0x000015d5 fin_intr_pic2
0x00001a2c game_donde
0x00001a22 game_lanzar
0x00001a31 game_mapear
0x00001a1d game_mover_cursor
0x00001a27 game_soy
0x00002000 gdt
0x00002048 GDT_DESC
0x0000131d habilitando
0x00000017 habilitando_len
0x00001413 habilitar_A20
0x000016c9 habilitar_pic
0x00002060 idt
0x00002858 IDT_DESC
0x00001725 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000173e _isr0
0x0000173a isrClock
0x00001736 isrnumero
0x00001365 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001362 mensajeOK
0x00000003 mensajeOK_len
0x0000179f mmu_inicializar
0x0000129a mProtegido
0x000012f7 mProtegido.ciclo
0x000017b3 print
0x00001844 print_hex
0x00001980 print_int
0x00001745 proximo_reloj
0x00001766 proximo_reloj.ok
0x00001603 resetear_pic
0x000017a4 sched_proximo_indice
0x00001730 sched_tarea_offset
0x00001734 sched_tarea_selector
0x00001245 start
0x00002860 tss_idle
0x000028e0 tss_inicial
0x000017ae tss_inicializar
