0x0000149c ..@10.ciclo_cadena
0x00001483 ..@10.sigo
0x000014ee ..@11.ciclo_cadena
0x000014d5 ..@11.sigo
0x0000154c ..@12.ciclo_cadena
0x00001533 ..@12.sigo
0x00001588 ..@13.ciclo_cadena
0x0000156f ..@13.sigo
0x00001275 ..@3.ciclo_cadena
0x000012e2 ..@4.ciclo_cadena
0x00001781 ..@5.ciclo_cadena
0x0000138f ..@7.ciclo_cadena
0x00001376 ..@7.sigo
0x000013f6 ..@8.ciclo_cadena
0x000013dd ..@8.sigo
0x00001435 ..@9.ciclo_cadena
0x0000141c ..@9.sigo
0x000014ac a20wait
0x000014b3 a20wait2
0x0000287e __bss_start
0x000015a5 check_a20__exit
0x0000133e checkeando
0x00000017 checkeando_len
0x000014ba checkear_A20
0x0000155b checkear_A20.falla
0x00001595 checkear_A20.sigue
0x0000135e contadorlineas
0x00001327 deshabilitando
0x00000017 deshabilitando_len
0x00001360 deshabilitar_A20
0x000016ea deshabilitar_pic
0x0000287e _edata
0x00002968 _end
0x000015ad fin_intr_pic1
0x000015c8 fin_intr_pic2
0x00001a10 game_donde
0x00001a06 game_lanzar
0x00001a15 game_mapear
0x00001a01 game_mover_cursor
0x00001a0b game_soy
0x00002000 gdt
0x00002040 GDT_DESC
0x00001310 habilitando
0x00000017 habilitando_len
0x00001406 habilitar_A20
0x000016bc habilitar_pic
0x00002080 idt
0x00002878 IDT_DESC
0x00001718 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x0000172e _isr0
0x0000172a isrClock
0x00001726 isrnumero
0x00001358 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001355 mensajeOK
0x00000003 mensajeOK_len
0x0000178f mmu_inicializar
0x0000129c mProtegido
0x000017a3 print
0x00001832 print_hex
0x0000196e print_int
0x00001735 proximo_reloj
0x00001756 proximo_reloj.ok
0x000015f6 resetear_pic
0x00001794 sched_proximo_indice
0x00001720 sched_tarea_offset
0x00001724 sched_tarea_selector
0x00001245 start
0x00002880 tss_idle
0x00002900 tss_inicial
0x0000179e tss_inicializar
