0x000012e2 ..@10.ciclo_cadena
0x00001bdf ..@11.ciclo_cadena
0x000013c2 ..@13.ciclo_cadena
0x000013a9 ..@13.sigo
0x00001429 ..@14.ciclo_cadena
0x00001c1b ..@14.ciclo_cadena
0x00001410 ..@14.sigo
0x00001468 ..@15.ciclo_cadena
0x0000144f ..@15.sigo
0x000014cf ..@16.ciclo_cadena
0x000014b6 ..@16.sigo
0x00001521 ..@17.ciclo_cadena
0x00001c57 ..@17.ciclo_cadena
0x00001508 ..@17.sigo
0x0000157f ..@18.ciclo_cadena
0x00001566 ..@18.sigo
0x000015bb ..@19.ciclo_cadena
0x000015a2 ..@19.sigo
0x00001c93 ..@20.ciclo_cadena
0x00001ccf ..@23.ciclo_cadena
0x00001d0b ..@26.ciclo_cadena
0x00001d47 ..@29.ciclo_cadena
0x00001d83 ..@32.ciclo_cadena
0x00001dbf ..@35.ciclo_cadena
0x00001dfb ..@38.ciclo_cadena
0x00001e37 ..@41.ciclo_cadena
0x00001e73 ..@44.ciclo_cadena
0x00001eaf ..@47.ciclo_cadena
0x00001eeb ..@50.ciclo_cadena
0x00001f27 ..@53.ciclo_cadena
0x00001f63 ..@56.ciclo_cadena
0x00001f9f ..@59.ciclo_cadena
0x00001b67 ..@5.ciclo_cadena
0x00001fdb ..@62.ciclo_cadena
0x00002035 ..@63.ciclo_cadena
0x00001275 ..@8.ciclo_cadena
0x00001ba3 ..@8.ciclo_cadena
0x000014df a20wait
0x000014e6 a20wait2
0x0000385e __bss_start
0x000015d8 check_a20__exit
0x00001371 checkeando
0x00000017 checkeando_len
0x000014ed checkear_A20
0x0000158e checkear_A20.falla
0x000015c8 checkear_A20.sigue
0x00001391 contadorlineas
0x0000135a deshabilitando
0x00000017 deshabilitando_len
0x00001393 deshabilitar_A20
0x0000385e _edata
0x00003968 _end
0x00001956 error_msg_0
0x00001970 error_msg_1
0x00001a3b error_msg_10
0x00001a4e error_msg_11
0x00001a69 error_msg_12
0x00001a84 error_msg_13
0x00001a9e error_msg_14
0x00001ab0 error_msg_15
0x00001ac8 error_msg_16
0x00001ae0 error_msg_17
0x00001af7 error_msg_18
0x00001b0c error_msg_19
0x00001990 error_msg_2
0x000019a3 error_msg_3
0x000019b5 error_msg_4
0x000019c5 error_msg_5
0x000019d2 error_msg_6
0x000019e8 error_msg_7
0x00001a04 error_msg_8
0x00001a18 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x000026b9 game_donde
0x000026af game_lanzar
0x000026be game_mapear
0x000026aa game_mover_cursor
0x000026b4 game_soy
0x00003000 gdt
0x00003048 GDT_DESC
0x00001343 habilitando
0x00000017 habilitando_len
0x00001439 habilitar_A20
0x00003060 idt
0x00003858 IDT_DESC
0x000015e0 idt_inicializar
0x0000245a imprimirJuego
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b39 _isr0
0x00001b75 _isr1
0x00001d91 _isr10
0x00001dcd _isr11
0x00001e09 _isr12
0x00001e45 _isr13
0x00001e81 _isr14
0x00001ebd _isr15
0x00001ef9 _isr16
0x00001f35 _isr17
0x00001f71 _isr18
0x00001fad _isr19
0x00001bb1 _isr2
0x00001bed _isr3
0x00001c29 _isr4
0x00001c65 _isr5
0x00001ca1 _isr6
0x00001cdd _isr7
0x00001d19 _isr8
0x00001d55 _isr9
0x00001b35 isrClock
0x00001b31 isrnumero
0x0000138b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001388 mensajeOK
0x00000003 mensajeOK_len
0x000020bd mmu_inicializar
0x00002043 mmu_inicializar_dir_kernel
0x000020ee mmu_mapear_pagina
0x000020cc mmu_proxima_pagina_fisica_libre
0x000021b2 mmu_unmapear_pagina
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x000021f0 print
0x00002281 print_hex
0x000023bd print_int
0x00003860 proxima_pagina_libre
0x00001fe9 proximo_reloj
0x0000200a proximo_reloj.ok
0x000021e1 sched_proximo_indice
0x00001950 sched_tarea_offset
0x00001954 sched_tarea_selector
0x00001245 start
0x00003880 tss_idle
0x00003900 tss_inicial
0x000021eb tss_inicializar
