0x000012e2 ..@10.ciclo_cadena
0x00001d3f ..@11.ciclo_cadena
0x000013c2 ..@13.ciclo_cadena
0x000013a9 ..@13.sigo
0x00001429 ..@14.ciclo_cadena
0x00001d7b ..@14.ciclo_cadena
0x00001410 ..@14.sigo
0x00001468 ..@15.ciclo_cadena
0x0000144f ..@15.sigo
0x000014cf ..@16.ciclo_cadena
0x000014b6 ..@16.sigo
0x00001521 ..@17.ciclo_cadena
0x00001db7 ..@17.ciclo_cadena
0x00001508 ..@17.sigo
0x0000157f ..@18.ciclo_cadena
0x00001566 ..@18.sigo
0x000015bb ..@19.ciclo_cadena
0x000015a2 ..@19.sigo
0x00001df3 ..@20.ciclo_cadena
0x00001e2f ..@23.ciclo_cadena
0x00001e6b ..@26.ciclo_cadena
0x00001ea7 ..@29.ciclo_cadena
0x00001ee3 ..@32.ciclo_cadena
0x00001f1f ..@35.ciclo_cadena
0x00001f5b ..@38.ciclo_cadena
0x00001f97 ..@41.ciclo_cadena
0x00001fd3 ..@44.ciclo_cadena
0x0000200f ..@47.ciclo_cadena
0x0000204b ..@50.ciclo_cadena
0x00002087 ..@53.ciclo_cadena
0x000020c3 ..@56.ciclo_cadena
0x000020ff ..@59.ciclo_cadena
0x00001cc7 ..@5.ciclo_cadena
0x0000213b ..@62.ciclo_cadena
0x00002195 ..@63.ciclo_cadena
0x00001275 ..@8.ciclo_cadena
0x00001d03 ..@8.ciclo_cadena
0x000014df a20wait
0x000014e6 a20wait2
0x0000385e __bss_start
0x000015d8 check_a20__exit
0x00001371 checkeando
0x00000017 checkeando_len
0x000014ed checkear_A20
0x0000158e checkear_A20.falla
0x000015c8 checkear_A20.sigue
0x00001391 contadorlineas
0x0000135a deshabilitando
0x00000017 deshabilitando_len
0x00001393 deshabilitar_A20
0x0000171d deshabilitar_pic
0x0000385e _edata
0x00003968 _end
0x00001ab6 error_msg_0
0x00001ad0 error_msg_1
0x00001b9b error_msg_10
0x00001bae error_msg_11
0x00001bc9 error_msg_12
0x00001be4 error_msg_13
0x00001bfe error_msg_14
0x00001c10 error_msg_15
0x00001c28 error_msg_16
0x00001c40 error_msg_17
0x00001c57 error_msg_18
0x00001c6c error_msg_19
0x00001af0 error_msg_2
0x00001b03 error_msg_3
0x00001b15 error_msg_4
0x00001b25 error_msg_5
0x00001b32 error_msg_6
0x00001b48 error_msg_7
0x00001b64 error_msg_8
0x00001b78 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x000015e0 fin_intr_pic1
0x000015fb fin_intr_pic2
0x00002726 game_donde
0x0000271c game_lanzar
0x0000272b game_mapear
0x00002717 game_mover_cursor
0x00002721 game_soy
0x00003000 gdt
0x00003048 GDT_DESC
0x00001343 habilitando
0x00000017 habilitando_len
0x00001439 habilitar_A20
0x000016ef habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x0000174b idt_inicializar
0x000024c7 imprimirJuego
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c99 _isr0
0x00001cd5 _isr1
0x00001ef1 _isr10
0x00001f2d _isr11
0x00001f69 _isr12
0x00001fa5 _isr13
0x00001fe1 _isr14
0x0000201d _isr15
0x00002059 _isr16
0x00002095 _isr17
0x000020d1 _isr18
0x0000210d _isr19
0x00001d11 _isr2
0x00001d4d _isr3
0x00001d89 _isr4
0x00001dc5 _isr5
0x00001e01 _isr6
0x00001e3d _isr7
0x00001e79 _isr8
0x00001eb5 _isr9
0x00001c95 isrClock
0x00001c91 isrnumero
0x0000138b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001388 mensajeOK
0x00000003 mensajeOK_len
0x0000221d mmu_inicializar
0x000021a3 mmu_inicializar_dir_kernel
0x0000222c mmu_proxima_pagina_fisica_libre
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x0000225d print
0x000022ee print_hex
0x0000242a print_int
0x00003860 proxima_pagina_libre
0x00002149 proximo_reloj
0x0000216a proximo_reloj.ok
0x00001629 resetear_pic
0x0000224e sched_proximo_indice
0x00001ab0 sched_tarea_offset
0x00001ab4 sched_tarea_selector
0x00001245 start
0x00003880 tss_idle
0x00003900 tss_inicial
0x00002258 tss_inicializar
