0x00001db9 ..@13.ciclo_cadena
0x00001e22 ..@16.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x000012e2 ..@19.ciclo_cadena
0x00001e8b ..@19.ciclo_cadena
0x0000140f ..@22.ciclo_cadena
0x00001ef4 ..@22.ciclo_cadena
0x000013f6 ..@22.sigo
0x00001476 ..@23.ciclo_cadena
0x0000145d ..@23.sigo
0x000014b5 ..@24.ciclo_cadena
0x0000149c ..@24.sigo
0x0000151c ..@25.ciclo_cadena
0x00001f5d ..@25.ciclo_cadena
0x00001503 ..@25.sigo
0x0000156e ..@26.ciclo_cadena
0x00001555 ..@26.sigo
0x000015cc ..@27.ciclo_cadena
0x000015b3 ..@27.sigo
0x00001608 ..@28.ciclo_cadena
0x00001fc6 ..@28.ciclo_cadena
0x000015ef ..@28.sigo
0x0000202f ..@31.ciclo_cadena
0x00002098 ..@34.ciclo_cadena
0x00002101 ..@37.ciclo_cadena
0x0000216a ..@40.ciclo_cadena
0x000021d3 ..@43.ciclo_cadena
0x0000223c ..@46.ciclo_cadena
0x000022a5 ..@49.ciclo_cadena
0x0000230e ..@52.ciclo_cadena
0x00002377 ..@55.ciclo_cadena
0x000023e0 ..@58.ciclo_cadena
0x00002449 ..@61.ciclo_cadena
0x000024b2 ..@64.ciclo_cadena
0x0000251b ..@67.ciclo_cadena
0x00002584 ..@70.ciclo_cadena
0x00002663 ..@74.ciclo_cadena
0x0000152c a20wait
0x00001533 a20wait2
0x00003bfc actualizarPantalla
0x0000699e __bss_start
0x00001625 check_a20__exit
0x000013be checkeando
0x00000017 checkeando_len
0x0000153a checkear_A20
0x000015db checkear_A20.falla
0x00001615 checkear_A20.sigue
0x000013de contadorlineas
0x00004afb contarInfectados
0x00006c00 debugFlag
0x00004fd5 debugMode
0x000013a7 deshabilitando
0x00000017 deshabilitando_len
0x000013e0 deshabilitar_A20
0x0000176e deshabilitar_pic
0x0000699e _edata
0x00006f0c _end
0x00001b86 error_msg_0
0x00001ba0 error_msg_1
0x00001c6b error_msg_10
0x00001c7e error_msg_11
0x00001c99 error_msg_12
0x00001cb4 error_msg_13
0x00001cce error_msg_14
0x00001ce0 error_msg_15
0x00001cf8 error_msg_16
0x00001d10 error_msg_17
0x00001d27 error_msg_18
0x00001d3c error_msg_19
0x00001bc0 error_msg_2
0x00001bd3 error_msg_3
0x00001be5 error_msg_4
0x00001bf5 error_msg_5
0x00001c02 error_msg_6
0x00001c18 error_msg_7
0x00001c34 error_msg_8
0x00001c48 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x0000162d fin_intr_pic1
0x00001649 fin_intr_pic2
0x000029ee game_dame_fisica_de_posicion
0x00004bd4 game_donde
0x00004cee game_init
0x00004836 game_lanzar
0x00004c31 game_mapear
0x000045a6 game_mover_cursor
0x00004ba4 game_soy
0x00006000 gdt
0x00006190 GDT_DESC
0x00001390 habilitando
0x00000017 habilitando_len
0x00001486 habilitar_A20
0x0000173f habilitar_pic
0x000061a0 idt
0x00006998 IDT_DESC
0x0000179d idt_inicializar
0x00003dd0 imprimirDataJugadores
0x00004083 imprimirError
0x00003c29 imprimirJuego
0x00003f85 imprimirTareasJugador
0x00003e2e imprimirTareasSanas
0x000033f6 imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d6a _isr0
0x00001dd3 _isr1
0x00002184 _isr10
0x000025e8 _isr102
0x000025f1 _isr102.donde
0x0000260d _isr102.fin
0x00002606 _isr102.mapear
0x000025f8 _isr102.soy
0x000021ed _isr11
0x00002256 _isr12
0x000022bf _isr13
0x00002328 _isr14
0x00002391 _isr15
0x000023fa _isr16
0x00002463 _isr17
0x000024cc _isr18
0x00002535 _isr19
0x00001e3c _isr2
0x00001ea5 _isr3
0x0000259e _isr32
0x000025d5 _isr32.end
0x000025d0 _isr32.nojump
0x000025d7 _isr33
0x00001f0e _isr4
0x00001f77 _isr5
0x00001fe0 _isr6
0x00002049 _isr7
0x000020b2 _isr8
0x0000211b _isr9
0x00001d65 isrClock
0x00001d61 isrnumero
0x00006c20 MainSystem
0x00005032 matarTarea
0x000013d8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d5 mensajeOK
0x00000003 mensajeOK_len
0x00002a15 mmu_inicializar
0x00002671 mmu_inicializar_dir_kernel
0x000026ec mmu_inicializar_dir_tarea
0x00002a47 mmu_mapear_pagina
0x00002a25 mmu_proxima_pagina_fisica_libre
0x00002c46 mmu_unmapear_pagina
0x0000129a mProtegido
0x00004f1a newrand
0x00004a2f noHayNadaMapeadoAca
0x000036ae print
0x0000373e print_hex
0x0000387b print_int
0x00004217 printRegisters
0x000069a0 proxima_pagina_libre
0x00002617 proximo_reloj
0x00002638 proximo_reloj.ok
0x00003ad7 relojH
0x0000390f relojJug
0x00001678 resetear_pic
0x00002da4 sched_proximo_indice
0x00001b80 sched_tarea_offset
0x00001b84 sched_tarea_selector
0x00002d4b siguienteTarea
0x00001245 start
0x00004ace sumarPuntos
0x00006ac0 tablaDebug
0x000031d5 tarea_gdt_libre
0x00004f49 tareaNueva
0x000069c0 tss_idle
0x00006a40 tss_inicial
0x00003205 tss_inicializar_idle
0x00003008 tss_nueva_tarea
0x00001d69 W
