0x00001db8 ..@11.ciclo_cadena
0x00001df9 ..@14.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x00001e3a ..@17.ciclo_cadena
0x000012e2 ..@19.ciclo_cadena
0x00001e7b ..@20.ciclo_cadena
0x00001414 ..@22.ciclo_cadena
0x000013fb ..@22.sigo
0x0000147b ..@23.ciclo_cadena
0x00001ebc ..@23.ciclo_cadena
0x00001462 ..@23.sigo
0x000014ba ..@24.ciclo_cadena
0x000014a1 ..@24.sigo
0x00001521 ..@25.ciclo_cadena
0x00001508 ..@25.sigo
0x00001573 ..@26.ciclo_cadena
0x00001efd ..@26.ciclo_cadena
0x0000155a ..@26.sigo
0x000015d1 ..@27.ciclo_cadena
0x000015b8 ..@27.sigo
0x0000160d ..@28.ciclo_cadena
0x000015f4 ..@28.sigo
0x00001f3e ..@29.ciclo_cadena
0x00001f7f ..@32.ciclo_cadena
0x00001fc0 ..@35.ciclo_cadena
0x00002001 ..@38.ciclo_cadena
0x00002042 ..@41.ciclo_cadena
0x00002083 ..@44.ciclo_cadena
0x000020c4 ..@47.ciclo_cadena
0x00002105 ..@50.ciclo_cadena
0x00002146 ..@53.ciclo_cadena
0x00002187 ..@56.ciclo_cadena
0x000021c8 ..@59.ciclo_cadena
0x00002209 ..@62.ciclo_cadena
0x0000224a ..@65.ciclo_cadena
0x0000228b ..@68.ciclo_cadena
0x0000235f ..@72.ciclo_cadena
0x00001531 a20wait
0x00001538 a20wait2
0x0000383c actualizarPantalla
0x0000599e __bss_start
0x0000162a check_a20__exit
0x000013c3 checkeando
0x00000017 checkeando_len
0x0000153f checkear_A20
0x000015e0 checkear_A20.falla
0x0000161a checkear_A20.sigue
0x000013e3 contadorlineas
0x000045f6 debugMode
0x000013ac deshabilitando
0x00000017 deshabilitando_len
0x000013e5 deshabilitar_A20
0x00001785 deshabilitar_pic
0x0000599e _edata
0x00005d48 _end
0x00001ba6 error_msg_0
0x00001bc0 error_msg_1
0x00001c8b error_msg_10
0x00001c9e error_msg_11
0x00001cb9 error_msg_12
0x00001cd4 error_msg_13
0x00001cee error_msg_14
0x00001d00 error_msg_15
0x00001d18 error_msg_16
0x00001d30 error_msg_17
0x00001d47 error_msg_18
0x00001d5c error_msg_19
0x00001be0 error_msg_2
0x00001bf3 error_msg_3
0x00001c05 error_msg_4
0x00001c15 error_msg_5
0x00001c22 error_msg_6
0x00001c38 error_msg_7
0x00001c54 error_msg_8
0x00001c68 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x00001648 fin_intr_pic1
0x00001663 fin_intr_pic2
0x00002700 game_dame_fisica_de_posicion
0x0000433b game_donde
0x000043b2 game_init
0x00004162 game_lanzar
0x00004367 game_mapear
0x00003e97 game_mover_cursor
0x0000430c game_soy
0x00005000 gdt
0x00005190 GDT_DESC
0x00001395 habilitando
0x00000017 habilitando_len
0x0000148b habilitar_A20
0x00001757 habilitar_pic
0x000051a0 idt
0x00005998 IDT_DESC
0x000017b3 idt_inicializar
0x00003d56 imprimirError
0x00003861 imprimirJuego
0x00003c74 imprimirTareasJugador
0x00003b1e imprimirTareasSanas
0x00003113 imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d8a _isr0
0x00001dcb _isr1
0x00002014 _isr10
0x000022df _isr102
0x000022ed _isr102.donde
0x00002309 _isr102.fin
0x00002302 _isr102.mapear
0x000022f4 _isr102.soy
0x00002055 _isr11
0x00002096 _isr12
0x000020d7 _isr13
0x00002118 _isr14
0x00002159 _isr15
0x0000219a _isr16
0x000021db _isr17
0x0000221c _isr18
0x0000225d _isr19
0x00001e0c _isr2
0x00001e4d _isr3
0x0000229e _isr32
0x000022cc _isr32.end
0x000022c7 _isr32.nojump
0x000022ce _isr33
0x00001e8e _isr4
0x00001ecf _isr5
0x00001f10 _isr6
0x00001f51 _isr7
0x00001f92 _isr8
0x00001fd3 _isr9
0x00001d85 isrClock
0x00001d81 isrnumero
0x00005ac0 MainSystem
0x0000460f matarTarea
0x000013dd mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013da mensajeOK
0x00000003 mensajeOK_len
0x00002727 mmu_inicializar
0x0000236d mmu_inicializar_dir_kernel
0x000023e7 mmu_inicializar_dir_tarea
0x00002758 mmu_mapear_pagina
0x00002736 mmu_proxima_pagina_fisica_libre
0x00002956 mmu_unmapear_pagina
0x0000129a mProtegido
0x00001632 outb
0x000033c3 print
0x00003454 print_hex
0x00003590 print_int
0x000059a0 proxima_pagina_libre
0x00002313 proximo_reloj
0x00002334 proximo_reloj.ok
0x0000377d relojH
0x0000362d relojJug
0x00001691 resetear_pic
0x00002a8e sched_proximo_indice
0x00001ba0 sched_tarea_offset
0x00001ba4 sched_tarea_selector
0x00002a5b siguienteTarea
0x00001245 start
0x00002ecf tarea_gdt_libre
0x00004574 tareaNueva
0x000059c0 tss_idle
0x00005a40 tss_inicial
0x00002eff tss_inicializar_idle
0x00002d01 tss_nueva_tarea
0x00001d89 W
