0x00001496 ..@10.ciclo_cadena
0x0000147d ..@10.sigo
0x000014f4 ..@11.ciclo_cadena
0x000014db ..@11.sigo
0x00001530 ..@12.ciclo_cadena
0x00001517 ..@12.sigo
0x00001275 ..@3.ciclo_cadena
0x00001731 ..@5.ciclo_cadena
0x00001337 ..@6.ciclo_cadena
0x0000131e ..@6.sigo
0x0000139e ..@7.ciclo_cadena
0x00001385 ..@7.sigo
0x000013dd ..@8.ciclo_cadena
0x000013c4 ..@8.sigo
0x00001444 ..@9.ciclo_cadena
0x0000142b ..@9.sigo
0x00001454 a20wait
0x0000145b a20wait2
0x0000285e __bss_start
0x0000154d check_a20__exit
0x000012e6 checkeando
0x00000017 checkeando_len
0x00001462 checkear_A20
0x00001503 checkear_A20.falla
0x0000153d checkear_A20.sigue
0x00001306 contadorlineas
0x000012cf deshabilitando
0x00000017 deshabilitando_len
0x00001308 deshabilitar_A20
0x00001692 deshabilitar_pic
0x0000285e _edata
0x00002948 _end
0x00001555 fin_intr_pic1
0x00001570 fin_intr_pic2
0x000019cc game_donde
0x000019c2 game_lanzar
0x000019d1 game_mapear
0x000019bd game_mover_cursor
0x000019c7 game_soy
0x00002000 gdt
0x00002040 GDT_DESC
0x000012b8 habilitando
0x00000017 habilitando_len
0x000013ae habilitar_A20
0x00001664 habilitar_pic
0x00002060 idt
0x00002858 IDT_DESC
0x000016c0 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016de _isr0
0x000016da isrClock
0x000016d6 isrnumero
0x00001300 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000012fd mensajeOK
0x00000003 mensajeOK_len
0x0000173f mmu_inicializar
0x0000129c mProtegido
0x00001753 print
0x000017e4 print_hex
0x00001920 print_int
0x000016e5 proximo_reloj
0x00001706 proximo_reloj.ok
0x0000159e resetear_pic
0x00001744 sched_proximo_indice
0x000016d0 sched_tarea_offset
0x000016d4 sched_tarea_selector
0x00001245 start
0x00002860 tss_idle
0x000028e0 tss_inicial
0x0000174e tss_inicializar
