0x00001db8 ..@10.ciclo_cadena
0x00001df9 ..@13.ciclo_cadena
0x00001275 ..@16.ciclo_cadena
0x00001e3a ..@16.ciclo_cadena
0x000012e2 ..@18.ciclo_cadena
0x00001e7b ..@19.ciclo_cadena
0x00001411 ..@21.ciclo_cadena
0x000013f8 ..@21.sigo
0x00001478 ..@22.ciclo_cadena
0x00001ebc ..@22.ciclo_cadena
0x0000145f ..@22.sigo
0x000014b7 ..@23.ciclo_cadena
0x0000149e ..@23.sigo
0x0000151e ..@24.ciclo_cadena
0x00001505 ..@24.sigo
0x00001570 ..@25.ciclo_cadena
0x00001efd ..@25.ciclo_cadena
0x00001557 ..@25.sigo
0x000015ce ..@26.ciclo_cadena
0x000015b5 ..@26.sigo
0x0000160a ..@27.ciclo_cadena
0x000015f1 ..@27.sigo
0x00001f3e ..@28.ciclo_cadena
0x00001f7f ..@31.ciclo_cadena
0x00001fc0 ..@34.ciclo_cadena
0x00002001 ..@37.ciclo_cadena
0x00002042 ..@40.ciclo_cadena
0x00002083 ..@43.ciclo_cadena
0x000020c4 ..@46.ciclo_cadena
0x00002105 ..@49.ciclo_cadena
0x00002146 ..@52.ciclo_cadena
0x00002187 ..@55.ciclo_cadena
0x000021c8 ..@58.ciclo_cadena
0x00002209 ..@61.ciclo_cadena
0x0000224a ..@64.ciclo_cadena
0x0000228b ..@67.ciclo_cadena
0x0000235a ..@71.ciclo_cadena
0x0000152e a20wait
0x00001535 a20wait2
0x0000599e __bss_start
0x00001627 check_a20__exit
0x000013c0 checkeando
0x00000017 checkeando_len
0x0000153c checkear_A20
0x000015dd checkear_A20.falla
0x00001617 checkear_A20.sigue
0x000013e0 contadorlineas
0x00004031 debugMode
0x000013a9 deshabilitando
0x00000017 deshabilitando_len
0x000013e2 deshabilitar_A20
0x00001782 deshabilitar_pic
0x0000599e _edata
0x00005ce4 _end
0x00001ba6 error_msg_0
0x00001bc0 error_msg_1
0x00001c8b error_msg_10
0x00001c9e error_msg_11
0x00001cb9 error_msg_12
0x00001cd4 error_msg_13
0x00001cee error_msg_14
0x00001d00 error_msg_15
0x00001d18 error_msg_16
0x00001d30 error_msg_17
0x00001d47 error_msg_18
0x00001d5c error_msg_19
0x00001be0 error_msg_2
0x00001bf3 error_msg_3
0x00001c05 error_msg_4
0x00001c15 error_msg_5
0x00001c22 error_msg_6
0x00001c38 error_msg_7
0x00001c54 error_msg_8
0x00001c68 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x00001645 fin_intr_pic1
0x00001660 fin_intr_pic2
0x000026d1 game_dame_fisica_de_posicion
0x00003dc1 game_donde
0x00003e30 game_init
0x00003d8d game_lanzar
0x00003ded game_mapear
0x00003a84 game_mover_cursor
0x00003d92 game_soy
0x00005000 gdt
0x00005190 GDT_DESC
0x00001392 habilitando
0x00000017 habilitando_len
0x00001488 habilitar_A20
0x00001754 habilitar_pic
0x000051a0 idt
0x00005998 IDT_DESC
0x000017b0 idt_inicializar
0x00003943 imprimirError
0x00003523 imprimirJuego
0x0000393e imprimirTareasJugador
0x000037e0 imprimirTareasSanas
0x00003021 imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d8a _isr0
0x00001dcb _isr1
0x00002014 _isr10
0x000022da _isr102
0x000022e8 _isr102.donde
0x00002304 _isr102.fin
0x000022fd _isr102.mapear
0x000022ef _isr102.soy
0x00002055 _isr11
0x00002096 _isr12
0x000020d7 _isr13
0x00002118 _isr14
0x00002159 _isr15
0x0000219a _isr16
0x000021db _isr17
0x0000221c _isr18
0x0000225d _isr19
0x00001e0c _isr2
0x00001e4d _isr3
0x0000229e _isr32
0x000022c7 _isr32.end
0x000022c2 _isr32.nojump
0x000022c9 _isr33
0x00001e8e _isr4
0x00001ecf _isr5
0x00001f10 _isr6
0x00001f51 _isr7
0x00001f92 _isr8
0x00001fd3 _isr9
0x00001d85 isrClock
0x00001d81 isrnumero
0x00005ac0 MainSystem
0x000013da mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d7 mensajeOK
0x00000003 mensajeOK_len
0x000026f8 mmu_inicializar
0x00002368 mmu_inicializar_dir_kernel
0x000023e2 mmu_inicializar_dir_tarea
0x00002729 mmu_mapear_pagina
0x00002707 mmu_proxima_pagina_fisica_libre
0x000028c7 mmu_unmapear_pagina
0x0000129a mProtegido
0x0000162f outb
0x000032b9 print
0x0000334a print_hex
0x00003486 print_int
0x000059a0 proxima_pagina_libre
0x0000230e proximo_reloj
0x0000232f proximo_reloj.ok
0x0000168e resetear_pic
0x000029f4 sched_proximo_indice
0x00001ba0 sched_tarea_offset
0x00001ba4 sched_tarea_selector
0x000029c1 siguienteTarea
0x00001245 start
0x00002d88 tarea_gdt_libre
0x00003fbc tareaNueva
0x000059c0 tss_idle
0x00005a40 tss_inicial
0x00002dda tss_inicializar_idle
0x00002bb7 tss_nueva_tarea
0x00001d89 W
