0x00001de0 ..@12.ciclo_cadena
0x00001275 ..@13.ciclo_cadena
0x000012e2 ..@15.ciclo_cadena
0x00001e1c ..@15.ciclo_cadena
0x00001402 ..@18.ciclo_cadena
0x00001e58 ..@18.ciclo_cadena
0x000013e9 ..@18.sigo
0x00001469 ..@19.ciclo_cadena
0x00001450 ..@19.sigo
0x000014a8 ..@20.ciclo_cadena
0x0000148f ..@20.sigo
0x0000150f ..@21.ciclo_cadena
0x00001e94 ..@21.ciclo_cadena
0x000014f6 ..@21.sigo
0x00001561 ..@22.ciclo_cadena
0x00001548 ..@22.sigo
0x000015bf ..@23.ciclo_cadena
0x000015a6 ..@23.sigo
0x000015fb ..@24.ciclo_cadena
0x00001ed0 ..@24.ciclo_cadena
0x000015e2 ..@24.sigo
0x00001f0c ..@27.ciclo_cadena
0x00001f48 ..@30.ciclo_cadena
0x00001f84 ..@33.ciclo_cadena
0x00001fc0 ..@36.ciclo_cadena
0x00001ffc ..@39.ciclo_cadena
0x00002038 ..@42.ciclo_cadena
0x00002074 ..@45.ciclo_cadena
0x000020b0 ..@48.ciclo_cadena
0x000020ec ..@51.ciclo_cadena
0x00002128 ..@54.ciclo_cadena
0x00002164 ..@57.ciclo_cadena
0x000021a0 ..@60.ciclo_cadena
0x000021dc ..@63.ciclo_cadena
0x00002254 ..@66.ciclo_cadena
0x00001d68 ..@6.ciclo_cadena
0x00001da4 ..@9.ciclo_cadena
0x0000151f a20wait
0x00001526 a20wait2
0x00004b3e __bss_start
0x00001618 check_a20__exit
0x000013b1 checkeando
0x00000017 checkeando_len
0x0000152d checkear_A20
0x000015ce checkear_A20.falla
0x00001608 checkear_A20.sigue
0x000013d1 contadorlineas
0x0000139a deshabilitando
0x00000017 deshabilitando_len
0x000013d3 deshabilitar_A20
0x00001761 deshabilitar_pic
0x00004b3e _edata
0x00004c4c _end
0x00001b56 error_msg_0
0x00001b70 error_msg_1
0x00001c3b error_msg_10
0x00001c4e error_msg_11
0x00001c69 error_msg_12
0x00001c84 error_msg_13
0x00001c9e error_msg_14
0x00001cb0 error_msg_15
0x00001cc8 error_msg_16
0x00001ce0 error_msg_17
0x00001cf7 error_msg_18
0x00001d0c error_msg_19
0x00001b90 error_msg_2
0x00001ba3 error_msg_3
0x00001bb5 error_msg_4
0x00001bc5 error_msg_5
0x00001bd2 error_msg_6
0x00001be8 error_msg_7
0x00001c04 error_msg_8
0x00001c18 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x00001620 fin_intr_pic1
0x0000163c fin_intr_pic2
0x000030cc game_donde
0x000030c0 game_lanzar
0x000030d2 game_mapear
0x00002df8 game_mover_cursor
0x000030c6 game_soy
0x00004000 gdt
0x00004320 GDT_DESC
0x00001383 habilitando
0x00000017 habilitando_len
0x00001479 habilitar_A20
0x00001732 habilitar_pic
0x00004340 idt
0x00004b38 IDT_DESC
0x00001790 idt_inicializar
0x00002c0e imprimirJuego
0x000027fd imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d3a _isr0
0x00001d76 _isr1
0x00001f92 _isr10
0x00001fce _isr11
0x0000200a _isr12
0x00002046 _isr13
0x00002082 _isr14
0x000020be _isr15
0x000020fa _isr16
0x00002136 _isr17
0x00002172 _isr18
0x000021ae _isr19
0x00001db2 _isr2
0x00001dee _isr3
0x000021ea _isr32
0x000021f7 _isr33
0x00001e2a _isr4
0x00001e66 _isr5
0x00001ea2 _isr6
0x00001ede _isr7
0x00001f1a _isr8
0x00001f56 _isr9
0x00001d35 isrClock
0x00001d31 isrnumero
0x000013cb mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013c8 mensajeOK
0x00000003 mensajeOK_len
0x00002358 mmu_inicializar
0x00002262 mmu_inicializar_dir_kernel
0x000022dd mmu_inicializar_dir_tarea
0x0000238a mmu_mapear_pagina
0x00002368 mmu_proxima_pagina_fisica_libre
0x0000251a mmu_unmapear_pagina
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x00004c4a p1_pos
0x00004c48 p2_pos
0x000029ad print
0x00002a3d print_hex
0x00002b7a print_int
0x00004b40 proxima_pagina_libre
0x00002208 proximo_reloj
0x00002229 proximo_reloj.ok
0x0000166b resetear_pic
0x00002608 sched_proximo_indice
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x00001245 start
0x00004b60 tss_idle
0x00004be0 tss_inicial
0x00002612 tss_inicializar
0x00002618 tss_inicializar_idle
0x00001d39 W
