0x00001e10 ..@12.ciclo_cadena
0x00001275 ..@13.ciclo_cadena
0x000012e2 ..@15.ciclo_cadena
0x00001e4c ..@15.ciclo_cadena
0x00001407 ..@18.ciclo_cadena
0x00001e88 ..@18.ciclo_cadena
0x000013ee ..@18.sigo
0x0000146e ..@19.ciclo_cadena
0x00001455 ..@19.sigo
0x000014ad ..@20.ciclo_cadena
0x00001494 ..@20.sigo
0x00001514 ..@21.ciclo_cadena
0x00001ec4 ..@21.ciclo_cadena
0x000014fb ..@21.sigo
0x00001566 ..@22.ciclo_cadena
0x0000154d ..@22.sigo
0x000015c4 ..@23.ciclo_cadena
0x000015ab ..@23.sigo
0x00001600 ..@24.ciclo_cadena
0x00001f00 ..@24.ciclo_cadena
0x000015e7 ..@24.sigo
0x00001f3c ..@27.ciclo_cadena
0x00001f78 ..@30.ciclo_cadena
0x00001fb4 ..@33.ciclo_cadena
0x00001ff0 ..@36.ciclo_cadena
0x0000202c ..@39.ciclo_cadena
0x00002068 ..@42.ciclo_cadena
0x000020a4 ..@45.ciclo_cadena
0x000020e0 ..@48.ciclo_cadena
0x0000211c ..@51.ciclo_cadena
0x00002158 ..@54.ciclo_cadena
0x00002194 ..@57.ciclo_cadena
0x000021d0 ..@60.ciclo_cadena
0x0000220c ..@63.ciclo_cadena
0x00002294 ..@67.ciclo_cadena
0x00001d98 ..@6.ciclo_cadena
0x00001dd4 ..@9.ciclo_cadena
0x00001524 a20wait
0x0000152b a20wait2
0x0000499e __bss_start
0x0000161d check_a20__exit
0x000013b6 checkeando
0x00000017 checkeando_len
0x00001532 checkear_A20
0x000015d3 checkear_A20.falla
0x0000160d checkear_A20.sigue
0x000013d6 contadorlineas
0x0000139f deshabilitando
0x00000017 deshabilitando_len
0x000013d8 deshabilitar_A20
0x00001766 deshabilitar_pic
0x0000499e _edata
0x00004ac8 _end
0x00001b86 error_msg_0
0x00001ba0 error_msg_1
0x00001c6b error_msg_10
0x00001c7e error_msg_11
0x00001c99 error_msg_12
0x00001cb4 error_msg_13
0x00001cce error_msg_14
0x00001ce0 error_msg_15
0x00001cf8 error_msg_16
0x00001d10 error_msg_17
0x00001d27 error_msg_18
0x00001d3c error_msg_19
0x00001bc0 error_msg_2
0x00001bd3 error_msg_3
0x00001be5 error_msg_4
0x00001bf5 error_msg_5
0x00001c02 error_msg_6
0x00001c18 error_msg_7
0x00001c34 error_msg_8
0x00001c48 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x00001625 fin_intr_pic1
0x00001641 fin_intr_pic2
0x00002439 game_dame_fisica_de_posicion
0x00003443 game_donde
0x00003437 game_lanzar
0x00003449 game_mapear
0x0000316f game_mover_cursor
0x0000343d game_soy
0x00004000 gdt
0x00004190 GDT_DESC
0x00001388 habilitando
0x00000017 habilitando_len
0x0000147e habilitar_A20
0x00001737 habilitar_pic
0x000041a0 idt
0x00004998 IDT_DESC
0x00001795 idt_inicializar
0x00002f65 imprimirJuego
0x00002b54 imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d6a _isr0
0x00001da6 _isr1
0x00001fc2 _isr10
0x00002238 _isr102
0x00001ffe _isr11
0x0000203a _isr12
0x00002076 _isr13
0x000020b2 _isr14
0x000020ee _isr15
0x0000212a _isr16
0x00002166 _isr17
0x000021a2 _isr18
0x000021de _isr19
0x00001de2 _isr2
0x00001e1e _isr3
0x0000221a _isr32
0x00002227 _isr33
0x00001e5a _isr4
0x00001e96 _isr5
0x00001ed2 _isr6
0x00001f0e _isr7
0x00001f4a _isr8
0x00001f86 _isr9
0x00001d65 isrClock
0x00001d61 isrnumero
0x00004aa8 jA
0x00004ab8 jR
0x000013d0 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013cd mensajeOK
0x00000003 mensajeOK_len
0x00002460 mmu_inicializar
0x000022a2 mmu_inicializar_dir_kernel
0x0000231d mmu_inicializar_dir_tarea
0x00002492 mmu_mapear_pagina
0x00002470 mmu_proxima_pagina_fisica_libre
0x0000262e mmu_unmapear_pagina
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x00002d04 print
0x00002d94 print_hex
0x00002ed1 print_int
0x000049a0 proxima_pagina_libre
0x00002248 proximo_reloj
0x00002269 proximo_reloj.ok
0x00001670 resetear_pic
0x00002728 sched_proximo_indice
0x00001b80 sched_tarea_offset
0x00001b84 sched_tarea_selector
0x00001245 start
0x000028de tarea_gdt_libre
0x000049c0 tss_idle
0x00004a40 tss_inicial
0x00002930 tss_inicializar_idle
0x00002732 tss_nueva_tarea
0x00001d69 W
