0x00001275 ..@10.ciclo_cadena
0x00001d2f ..@11.ciclo_cadena
0x000012e2 ..@12.ciclo_cadena
0x00001d6b ..@14.ciclo_cadena
0x000013ef ..@15.ciclo_cadena
0x000013d6 ..@15.sigo
0x00001456 ..@16.ciclo_cadena
0x0000143d ..@16.sigo
0x00001495 ..@17.ciclo_cadena
0x00001da7 ..@17.ciclo_cadena
0x0000147c ..@17.sigo
0x000014fc ..@18.ciclo_cadena
0x000014e3 ..@18.sigo
0x0000154e ..@19.ciclo_cadena
0x00001535 ..@19.sigo
0x000015ac ..@20.ciclo_cadena
0x00001de3 ..@20.ciclo_cadena
0x00001593 ..@20.sigo
0x000015e8 ..@21.ciclo_cadena
0x000015cf ..@21.sigo
0x00001e1f ..@23.ciclo_cadena
0x00001e5b ..@26.ciclo_cadena
0x00001e97 ..@29.ciclo_cadena
0x00001ed3 ..@32.ciclo_cadena
0x00001f0f ..@35.ciclo_cadena
0x00001f4b ..@38.ciclo_cadena
0x00001f87 ..@41.ciclo_cadena
0x00001fc3 ..@44.ciclo_cadena
0x00001fff ..@47.ciclo_cadena
0x0000203b ..@50.ciclo_cadena
0x00002077 ..@53.ciclo_cadena
0x000020b3 ..@56.ciclo_cadena
0x000020ef ..@59.ciclo_cadena
0x00001cb7 ..@5.ciclo_cadena
0x0000212b ..@62.ciclo_cadena
0x00002185 ..@63.ciclo_cadena
0x00001cf3 ..@8.ciclo_cadena
0x0000150c a20wait
0x00001513 a20wait2
0x0000385e __bss_start
0x00001605 check_a20__exit
0x0000139e checkeando
0x00000017 checkeando_len
0x0000151a checkear_A20
0x000015bb checkear_A20.falla
0x000015f5 checkear_A20.sigue
0x000013be contadorlineas
0x00001387 deshabilitando
0x00000017 deshabilitando_len
0x000013c0 deshabilitar_A20
0x00001703 deshabilitar_pic
0x0000385e _edata
0x00003968 _end
0x00001aa6 error_msg_0
0x00001ac0 error_msg_1
0x00001b8b error_msg_10
0x00001b9e error_msg_11
0x00001bb9 error_msg_12
0x00001bd4 error_msg_13
0x00001bee error_msg_14
0x00001c00 error_msg_15
0x00001c18 error_msg_16
0x00001c30 error_msg_17
0x00001c47 error_msg_18
0x00001c5c error_msg_19
0x00001ae0 error_msg_2
0x00001af3 error_msg_3
0x00001b05 error_msg_4
0x00001b15 error_msg_5
0x00001b22 error_msg_6
0x00001b38 error_msg_7
0x00001b54 error_msg_8
0x00001b68 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x000028c5 game_donde
0x000028b9 game_lanzar
0x000028cb game_mapear
0x000028b3 game_mover_cursor
0x000028bf game_soy
0x00003000 gdt
0x00003048 GDT_DESC
0x00001370 habilitando
0x00000017 habilitando_len
0x00001466 habilitar_A20
0x000016d4 habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x00001732 idt_inicializar
0x0000272f imprimirJuego
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c89 _isr0
0x00001cc5 _isr1
0x00001ee1 _isr10
0x00001f1d _isr11
0x00001f59 _isr12
0x00001f95 _isr13
0x00001fd1 _isr14
0x0000200d _isr15
0x00002049 _isr16
0x00002085 _isr17
0x000020c1 _isr18
0x000020fd _isr19
0x00001d01 _isr2
0x00001d3d _isr3
0x00001d79 _isr4
0x00001db5 _isr5
0x00001df1 _isr6
0x00001e2d _isr7
0x00001e69 _isr8
0x00001ea5 _isr9
0x00001c85 isrClock
0x00001c81 isrnumero
0x000013b8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013b5 mensajeOK
0x00000003 mensajeOK_len
0x0000220e mmu_inicializar
0x00002193 mmu_inicializar_dir_kernel
0x00002240 mmu_mapear_pagina
0x0000221e mmu_proxima_pagina_fisica_libre
0x000023d0 mmu_unmapear_pagina
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x000024ce print
0x0000255e print_hex
0x0000269b print_int
0x00003860 proxima_pagina_libre
0x00002139 proximo_reloj
0x0000215a proximo_reloj.ok
0x0000160d resetear_pic
0x000024be sched_proximo_indice
0x00001aa0 sched_tarea_offset
0x00001aa4 sched_tarea_selector
0x00001245 start
0x00003880 tss_idle
0x00003900 tss_inicial
0x000024c8 tss_inicializar
