0x00001db8 ..@10.ciclo_cadena
0x00001df9 ..@13.ciclo_cadena
0x00001275 ..@16.ciclo_cadena
0x00001e3a ..@16.ciclo_cadena
0x000012e2 ..@18.ciclo_cadena
0x00001e7b ..@19.ciclo_cadena
0x0000141a ..@21.ciclo_cadena
0x00001401 ..@21.sigo
0x00001481 ..@22.ciclo_cadena
0x00001ebc ..@22.ciclo_cadena
0x00001468 ..@22.sigo
0x000014c0 ..@23.ciclo_cadena
0x000014a7 ..@23.sigo
0x00001527 ..@24.ciclo_cadena
0x0000150e ..@24.sigo
0x00001579 ..@25.ciclo_cadena
0x00001efd ..@25.ciclo_cadena
0x00001560 ..@25.sigo
0x000015d7 ..@26.ciclo_cadena
0x000015be ..@26.sigo
0x00001613 ..@27.ciclo_cadena
0x000015fa ..@27.sigo
0x00001f3e ..@28.ciclo_cadena
0x00001f7f ..@31.ciclo_cadena
0x00001fc0 ..@34.ciclo_cadena
0x00002001 ..@37.ciclo_cadena
0x00002042 ..@40.ciclo_cadena
0x00002083 ..@43.ciclo_cadena
0x000020c4 ..@46.ciclo_cadena
0x00002105 ..@49.ciclo_cadena
0x00002146 ..@52.ciclo_cadena
0x00002187 ..@55.ciclo_cadena
0x000021c8 ..@58.ciclo_cadena
0x00002209 ..@61.ciclo_cadena
0x0000224a ..@64.ciclo_cadena
0x0000228b ..@67.ciclo_cadena
0x0000235a ..@71.ciclo_cadena
0x00001537 a20wait
0x0000153e a20wait2
0x0000599e __bss_start
0x00001630 check_a20__exit
0x000013c9 checkeando
0x00000017 checkeando_len
0x00001545 checkear_A20
0x000015e6 checkear_A20.falla
0x00001620 checkear_A20.sigue
0x000013e9 contadorlineas
0x00003ff9 debugMode
0x000013b2 deshabilitando
0x00000017 deshabilitando_len
0x000013eb deshabilitar_A20
0x0000178b deshabilitar_pic
0x0000599e _edata
0x00005ce4 _end
0x00001ba6 error_msg_0
0x00001bc0 error_msg_1
0x00001c8b error_msg_10
0x00001c9e error_msg_11
0x00001cb9 error_msg_12
0x00001cd4 error_msg_13
0x00001cee error_msg_14
0x00001d00 error_msg_15
0x00001d18 error_msg_16
0x00001d30 error_msg_17
0x00001d47 error_msg_18
0x00001d5c error_msg_19
0x00001be0 error_msg_2
0x00001bf3 error_msg_3
0x00001c05 error_msg_4
0x00001c15 error_msg_5
0x00001c22 error_msg_6
0x00001c38 error_msg_7
0x00001c54 error_msg_8
0x00001c68 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x0000164e fin_intr_pic1
0x00001669 fin_intr_pic2
0x000026d7 game_dame_fisica_de_posicion
0x00003d89 game_donde
0x00003df8 game_init
0x00003d55 game_lanzar
0x00003db5 game_mapear
0x00003a4c game_mover_cursor
0x00003d5a game_soy
0x00005000 gdt
0x00005190 GDT_DESC
0x0000139b habilitando
0x00000017 habilitando_len
0x00001491 habilitar_A20
0x0000175d habilitar_pic
0x000051a0 idt
0x00005998 IDT_DESC
0x000017b9 idt_inicializar
0x0000390b imprimirError
0x000034f0 imprimirJuego
0x00003906 imprimirTareasJugador
0x000037a8 imprimirTareasSanas
0x00002fee imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d8a _isr0
0x00001dcb _isr1
0x00002014 _isr10
0x000022da _isr102
0x000022e8 _isr102.donde
0x00002304 _isr102.fin
0x000022fd _isr102.mapear
0x000022ef _isr102.soy
0x00002055 _isr11
0x00002096 _isr12
0x000020d7 _isr13
0x00002118 _isr14
0x00002159 _isr15
0x0000219a _isr16
0x000021db _isr17
0x0000221c _isr18
0x0000225d _isr19
0x00001e0c _isr2
0x00001e4d _isr3
0x0000229e _isr32
0x000022c7 _isr32.end
0x000022c2 _isr32.nojump
0x000022c9 _isr33
0x00001e8e _isr4
0x00001ecf _isr5
0x00001f10 _isr6
0x00001f51 _isr7
0x00001f92 _isr8
0x00001fd3 _isr9
0x00001d85 isrClock
0x00001d81 isrnumero
0x00005ac0 MainSystem
0x000013e3 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013e0 mensajeOK
0x00000003 mensajeOK_len
0x000026fe mmu_inicializar
0x00002368 mmu_inicializar_dir_kernel
0x000023e2 mmu_inicializar_dir_tarea
0x0000272f mmu_mapear_pagina
0x0000270d mmu_proxima_pagina_fisica_libre
0x000028e4 mmu_unmapear_pagina
0x0000129a mProtegido
0x00001638 outb
0x00003286 print
0x00003317 print_hex
0x00003453 print_int
0x000059a0 proxima_pagina_libre
0x0000230e proximo_reloj
0x0000232f proximo_reloj.ok
0x00001697 resetear_pic
0x00002a11 sched_proximo_indice
0x00001ba0 sched_tarea_offset
0x00001ba4 sched_tarea_selector
0x000029de siguienteTarea
0x00001245 start
0x00002d55 tarea_gdt_libre
0x00003f84 tareaNueva
0x000059c0 tss_idle
0x00005a40 tss_inicial
0x00002da7 tss_inicializar_idle
0x00002b81 tss_nueva_tarea
0x00001d89 W
