0x00001275 ..@12.ciclo_cadena
0x00001dd0 ..@12.ciclo_cadena
0x000012e2 ..@14.ciclo_cadena
0x00001e0c ..@15.ciclo_cadena
0x000013ef ..@17.ciclo_cadena
0x000013d6 ..@17.sigo
0x00001456 ..@18.ciclo_cadena
0x00001e48 ..@18.ciclo_cadena
0x0000143d ..@18.sigo
0x00001495 ..@19.ciclo_cadena
0x0000147c ..@19.sigo
0x000014fc ..@20.ciclo_cadena
0x000014e3 ..@20.sigo
0x0000154e ..@21.ciclo_cadena
0x00001e84 ..@21.ciclo_cadena
0x00001535 ..@21.sigo
0x000015ac ..@22.ciclo_cadena
0x00001593 ..@22.sigo
0x000015e8 ..@23.ciclo_cadena
0x000015cf ..@23.sigo
0x00001ec0 ..@24.ciclo_cadena
0x00001efc ..@27.ciclo_cadena
0x00001f38 ..@30.ciclo_cadena
0x00001f74 ..@33.ciclo_cadena
0x00001fb0 ..@36.ciclo_cadena
0x00001fec ..@39.ciclo_cadena
0x00002028 ..@42.ciclo_cadena
0x00002064 ..@45.ciclo_cadena
0x000020a0 ..@48.ciclo_cadena
0x000020dc ..@51.ciclo_cadena
0x00002118 ..@54.ciclo_cadena
0x00002154 ..@57.ciclo_cadena
0x00002190 ..@60.ciclo_cadena
0x000021cc ..@63.ciclo_cadena
0x00002244 ..@66.ciclo_cadena
0x00001d58 ..@6.ciclo_cadena
0x00001d94 ..@9.ciclo_cadena
0x0000150c a20wait
0x00001513 a20wait2
0x0000385e __bss_start
0x00001605 check_a20__exit
0x0000139e checkeando
0x00000017 checkeando_len
0x0000151a checkear_A20
0x000015bb checkear_A20.falla
0x000015f5 checkear_A20.sigue
0x000013be contadorlineas
0x00001387 deshabilitando
0x00000017 deshabilitando_len
0x000013c0 deshabilitar_A20
0x0000174e deshabilitar_pic
0x0000385e _edata
0x00003968 _end
0x00001b46 error_msg_0
0x00001b60 error_msg_1
0x00001c2b error_msg_10
0x00001c3e error_msg_11
0x00001c59 error_msg_12
0x00001c74 error_msg_13
0x00001c8e error_msg_14
0x00001ca0 error_msg_15
0x00001cb8 error_msg_16
0x00001cd0 error_msg_17
0x00001ce7 error_msg_18
0x00001cfc error_msg_19
0x00001b80 error_msg_2
0x00001b93 error_msg_3
0x00001ba5 error_msg_4
0x00001bb5 error_msg_5
0x00001bc2 error_msg_6
0x00001bd8 error_msg_7
0x00001bf4 error_msg_8
0x00001c08 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x0000160d fin_intr_pic1
0x00001629 fin_intr_pic2
0x00002a9e game_donde
0x00002a92 game_lanzar
0x00002aa4 game_mapear
0x00002a8c game_mover_cursor
0x00002a98 game_soy
0x00003000 gdt
0x00003048 GDT_DESC
0x00001370 habilitando
0x00000017 habilitando_len
0x00001466 habilitar_A20
0x0000171f habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x0000177d idt_inicializar
0x00002908 imprimirJuego
0x0000258d imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d2a _isr0
0x00001d66 _isr1
0x00001f82 _isr10
0x00001fbe _isr11
0x00001ffa _isr12
0x00002036 _isr13
0x00002072 _isr14
0x000020ae _isr15
0x000020ea _isr16
0x00002126 _isr17
0x00002162 _isr18
0x0000219e _isr19
0x00001da2 _isr2
0x00001dde _isr3
0x000021da _isr32
0x000021e7 _isr33
0x00001e1a _isr4
0x00001e56 _isr5
0x00001e92 _isr6
0x00001ece _isr7
0x00001f0a _isr8
0x00001f46 _isr9
0x00001d25 isrClock
0x00001d21 isrnumero
0x000013b8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013b5 mensajeOK
0x00000003 mensajeOK_len
0x000022cd mmu_inicializar
0x00002252 mmu_inicializar_dir_kernel
0x000022ff mmu_mapear_pagina
0x000022dd mmu_proxima_pagina_fisica_libre
0x0000248f mmu_unmapear_pagina
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x000026a7 print
0x00002737 print_hex
0x00002874 print_int
0x00003860 proxima_pagina_libre
0x000021f8 proximo_reloj
0x00002219 proximo_reloj.ok
0x00001658 resetear_pic
0x0000257d sched_proximo_indice
0x00001b40 sched_tarea_offset
0x00001b44 sched_tarea_selector
0x00001245 start
0x00003880 tss_idle
0x00003900 tss_inicial
0x00002587 tss_inicializar
0x00001d29 W
