0x00001d99 ..@13.ciclo_cadena
0x00001de5 ..@16.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x000012e2 ..@19.ciclo_cadena
0x00001e31 ..@19.ciclo_cadena
0x0000140f ..@22.ciclo_cadena
0x00001e7d ..@22.ciclo_cadena
0x000013f6 ..@22.sigo
0x00001476 ..@23.ciclo_cadena
0x0000145d ..@23.sigo
0x000014b5 ..@24.ciclo_cadena
0x0000149c ..@24.sigo
0x0000151c ..@25.ciclo_cadena
0x00001ec9 ..@25.ciclo_cadena
0x00001503 ..@25.sigo
0x0000156e ..@26.ciclo_cadena
0x00001555 ..@26.sigo
0x000015cc ..@27.ciclo_cadena
0x000015b3 ..@27.sigo
0x00001608 ..@28.ciclo_cadena
0x00001f15 ..@28.ciclo_cadena
0x000015ef ..@28.sigo
0x00001f61 ..@31.ciclo_cadena
0x00001fad ..@34.ciclo_cadena
0x00001ff9 ..@37.ciclo_cadena
0x00002045 ..@40.ciclo_cadena
0x00002091 ..@43.ciclo_cadena
0x000020dd ..@46.ciclo_cadena
0x00002129 ..@49.ciclo_cadena
0x00002175 ..@52.ciclo_cadena
0x000021c1 ..@55.ciclo_cadena
0x0000220d ..@58.ciclo_cadena
0x00002259 ..@61.ciclo_cadena
0x000022a5 ..@64.ciclo_cadena
0x000022f1 ..@67.ciclo_cadena
0x0000233d ..@70.ciclo_cadena
0x0000241f ..@74.ciclo_cadena
0x0000152c a20wait
0x00001533 a20wait2
0x000039b8 actualizarPantalla
0x0000699e __bss_start
0x00001625 check_a20__exit
0x000013be checkeando
0x00000017 checkeando_len
0x0000153a checkear_A20
0x000015db checkear_A20.falla
0x00001615 checkear_A20.sigue
0x000013de contadorlineas
0x00004913 contarInfectados
0x00006c00 debugFlag
0x00004ded debugMode
0x000013a7 deshabilitando
0x00000017 deshabilitando_len
0x000013e0 deshabilitar_A20
0x0000176e deshabilitar_pic
0x0000699e _edata
0x00006f0c _end
0x00001b86 error_msg_0
0x00001ba0 error_msg_1
0x00001c6b error_msg_10
0x00001c7e error_msg_11
0x00001c99 error_msg_12
0x00001cb4 error_msg_13
0x00001cce error_msg_14
0x00001ce0 error_msg_15
0x00001cf8 error_msg_16
0x00001d10 error_msg_17
0x00001d27 error_msg_18
0x00001d3c error_msg_19
0x00001bc0 error_msg_2
0x00001bd3 error_msg_3
0x00001be5 error_msg_4
0x00001bf5 error_msg_5
0x00001c02 error_msg_6
0x00001c18 error_msg_7
0x00001c34 error_msg_8
0x00001c48 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x0000162d fin_intr_pic1
0x00001649 fin_intr_pic2
0x000027aa game_dame_fisica_de_posicion
0x000049ec game_donde
0x00004b06 game_init
0x0000464e game_lanzar
0x00004a49 game_mapear
0x000043be game_mover_cursor
0x000049bc game_soy
0x00006000 gdt
0x00006190 GDT_DESC
0x00001390 habilitando
0x00000017 habilitando_len
0x00001486 habilitar_A20
0x0000173f habilitar_pic
0x000061a0 idt
0x00006998 IDT_DESC
0x0000179d idt_inicializar
0x00003b8c imprimirDataJugadores
0x00003e3f imprimirError
0x000039e5 imprimirJuego
0x00003d41 imprimirTareasJugador
0x00003bea imprimirTareasSanas
0x000031b2 imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d6a _isr0
0x00001db6 _isr1
0x00002062 _isr10
0x000023a4 _isr102
0x000023ad _isr102.donde
0x000023c9 _isr102.fin
0x000023c2 _isr102.mapear
0x000023b4 _isr102.soy
0x000020ae _isr11
0x000020fa _isr12
0x00002146 _isr13
0x00002192 _isr14
0x000021de _isr15
0x0000222a _isr16
0x00002276 _isr17
0x000022c2 _isr18
0x0000230e _isr19
0x00001e02 _isr2
0x00001e4e _isr3
0x0000235a _isr32
0x00002391 _isr32.end
0x0000238c _isr32.nojump
0x00002393 _isr33
0x00001e9a _isr4
0x00001ee6 _isr5
0x00001f32 _isr6
0x00001f7e _isr7
0x00001fca _isr8
0x00002016 _isr9
0x00001d65 isrClock
0x00001d61 isrnumero
0x00006c20 MainSystem
0x00004e0e matarTarea
0x000013d8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d5 mensajeOK
0x00000003 mensajeOK_len
0x000027d1 mmu_inicializar
0x0000242d mmu_inicializar_dir_kernel
0x000024a8 mmu_inicializar_dir_tarea
0x00002803 mmu_mapear_pagina
0x000027e1 mmu_proxima_pagina_fisica_libre
0x00002a02 mmu_unmapear_pagina
0x0000129a mProtegido
0x00004d32 newrand
0x00004847 noHayNadaMapeadoAca
0x0000346a print
0x000034fa print_hex
0x00003637 print_int
0x00003f97 printRegisters
0x000069a0 proxima_pagina_libre
0x000023d3 proximo_reloj
0x000023f4 proximo_reloj.ok
0x00003893 relojH
0x000036cb relojJug
0x00001678 resetear_pic
0x00002b60 sched_proximo_indice
0x00001b80 sched_tarea_offset
0x00001b84 sched_tarea_selector
0x00002b07 siguienteTarea
0x00001245 start
0x000048e6 sumarPuntos
0x00006ac0 tablaDebug
0x00002f91 tarea_gdt_libre
0x00004d61 tareaNueva
0x000069c0 tss_idle
0x00006a40 tss_inicial
0x00002fc1 tss_inicializar_idle
0x00002dc4 tss_nueva_tarea
0x00001d69 W
