0x00001da8 ..@11.ciclo_cadena
0x00001de9 ..@14.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x00001e2a ..@17.ciclo_cadena
0x000012e2 ..@19.ciclo_cadena
0x00001e6b ..@20.ciclo_cadena
0x00001411 ..@22.ciclo_cadena
0x000013f8 ..@22.sigo
0x00001478 ..@23.ciclo_cadena
0x00001eac ..@23.ciclo_cadena
0x0000145f ..@23.sigo
0x000014b7 ..@24.ciclo_cadena
0x0000149e ..@24.sigo
0x0000151e ..@25.ciclo_cadena
0x00001505 ..@25.sigo
0x00001570 ..@26.ciclo_cadena
0x00001eed ..@26.ciclo_cadena
0x00001557 ..@26.sigo
0x000015ce ..@27.ciclo_cadena
0x000015b5 ..@27.sigo
0x0000160a ..@28.ciclo_cadena
0x000015f1 ..@28.sigo
0x00001f2e ..@29.ciclo_cadena
0x00001f6f ..@32.ciclo_cadena
0x00001fb0 ..@35.ciclo_cadena
0x00001ff1 ..@38.ciclo_cadena
0x00002032 ..@41.ciclo_cadena
0x00002073 ..@44.ciclo_cadena
0x000020b4 ..@47.ciclo_cadena
0x000020f5 ..@50.ciclo_cadena
0x00002136 ..@53.ciclo_cadena
0x00002177 ..@56.ciclo_cadena
0x000021b8 ..@59.ciclo_cadena
0x000021f9 ..@62.ciclo_cadena
0x0000223a ..@65.ciclo_cadena
0x0000227b ..@68.ciclo_cadena
0x0000234f ..@72.ciclo_cadena
0x0000152e a20wait
0x00001535 a20wait2
0x000036c4 actualizarPantalla
0x0000599e __bss_start
0x00001627 check_a20__exit
0x000013c0 checkeando
0x00000017 checkeando_len
0x0000153c checkear_A20
0x000015dd checkear_A20.falla
0x00001617 checkear_A20.sigue
0x000013e0 contadorlineas
0x000042c1 debugMode
0x000013a9 deshabilitando
0x00000017 deshabilitando_len
0x000013e2 deshabilitar_A20
0x00001770 deshabilitar_pic
0x0000599e _edata
0x00005d48 _end
0x00001b96 error_msg_0
0x00001bb0 error_msg_1
0x00001c7b error_msg_10
0x00001c8e error_msg_11
0x00001ca9 error_msg_12
0x00001cc4 error_msg_13
0x00001cde error_msg_14
0x00001cf0 error_msg_15
0x00001d08 error_msg_16
0x00001d20 error_msg_17
0x00001d37 error_msg_18
0x00001d4c error_msg_19
0x00001bd0 error_msg_2
0x00001be3 error_msg_3
0x00001bf5 error_msg_4
0x00001c05 error_msg_5
0x00001c12 error_msg_6
0x00001c28 error_msg_7
0x00001c44 error_msg_8
0x00001c58 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x0000162f fin_intr_pic1
0x0000164b fin_intr_pic2
0x000026da game_dame_fisica_de_posicion
0x00004029 game_donde
0x00004099 game_init
0x00003e4a game_lanzar
0x00004056 game_mapear
0x00003bba game_mover_cursor
0x00003ff9 game_soy
0x00005000 gdt
0x00005190 GDT_DESC
0x00001392 habilitando
0x00000017 habilitando_len
0x00001488 habilitar_A20
0x00001741 habilitar_pic
0x000051a0 idt
0x00005998 IDT_DESC
0x0000179f idt_inicializar
0x00003acd imprimirError
0x000036ec imprimirJuego
0x000039fa imprimirTareasJugador
0x000038cb imprimirTareasSanas
0x00003098 imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d7a _isr0
0x00001dbb _isr1
0x00002004 _isr10
0x000022cf _isr102
0x000022dd _isr102.donde
0x000022f9 _isr102.fin
0x000022f2 _isr102.mapear
0x000022e4 _isr102.soy
0x00002045 _isr11
0x00002086 _isr12
0x000020c7 _isr13
0x00002108 _isr14
0x00002149 _isr15
0x0000218a _isr16
0x000021cb _isr17
0x0000220c _isr18
0x0000224d _isr19
0x00001dfc _isr2
0x00001e3d _isr3
0x0000228e _isr32
0x000022bc _isr32.end
0x000022b7 _isr32.nojump
0x000022be _isr33
0x00001e7e _isr4
0x00001ebf _isr5
0x00001f00 _isr6
0x00001f41 _isr7
0x00001f82 _isr8
0x00001fc3 _isr9
0x00001d75 isrClock
0x00001d71 isrnumero
0x00005ac0 MainSystem
0x000042db matarTarea
0x000013da mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d7 mensajeOK
0x00000003 mensajeOK_len
0x00002701 mmu_inicializar
0x0000235d mmu_inicializar_dir_kernel
0x000023d8 mmu_inicializar_dir_tarea
0x00002733 mmu_mapear_pagina
0x00002711 mmu_proxima_pagina_fisica_libre
0x00002932 mmu_unmapear_pagina
0x0000129a mProtegido
0x0000327d print
0x0000330d print_hex
0x0000344a print_int
0x000059a0 proxima_pagina_libre
0x00002303 proximo_reloj
0x00002324 proximo_reloj.ok
0x00003612 relojH
0x000034de relojJug
0x0000167a resetear_pic
0x00002a6a sched_proximo_indice
0x00001b90 sched_tarea_offset
0x00001b94 sched_tarea_selector
0x00002a37 siguienteTarea
0x00001245 start
0x00002e77 tarea_gdt_libre
0x00004249 tareaNueva
0x000059c0 tss_idle
0x00005a40 tss_inicial
0x00002ea7 tss_inicializar_idle
0x00002caa tss_nueva_tarea
0x00001d79 W
