0x0000139e ..@11.ciclo_cadena
0x00001d1f ..@11.ciclo_cadena
0x00001385 ..@11.sigo
0x00001405 ..@12.ciclo_cadena
0x000013ec ..@12.sigo
0x00001444 ..@13.ciclo_cadena
0x0000142b ..@13.sigo
0x000014ab ..@14.ciclo_cadena
0x00001d5b ..@14.ciclo_cadena
0x00001492 ..@14.sigo
0x000014fd ..@15.ciclo_cadena
0x000014e4 ..@15.sigo
0x0000155b ..@16.ciclo_cadena
0x00001542 ..@16.sigo
0x00001597 ..@17.ciclo_cadena
0x00001d97 ..@17.ciclo_cadena
0x0000157e ..@17.sigo
0x00001dd3 ..@20.ciclo_cadena
0x00001e0f ..@23.ciclo_cadena
0x00001e4b ..@26.ciclo_cadena
0x00001e87 ..@29.ciclo_cadena
0x00001ec3 ..@32.ciclo_cadena
0x00001eff ..@35.ciclo_cadena
0x00001f3b ..@38.ciclo_cadena
0x00001f77 ..@41.ciclo_cadena
0x00001fb3 ..@44.ciclo_cadena
0x00001fef ..@47.ciclo_cadena
0x0000202b ..@50.ciclo_cadena
0x00002067 ..@53.ciclo_cadena
0x000020a3 ..@56.ciclo_cadena
0x000020df ..@59.ciclo_cadena
0x00001ca7 ..@5.ciclo_cadena
0x0000211b ..@62.ciclo_cadena
0x00002175 ..@63.ciclo_cadena
0x00001275 ..@6.ciclo_cadena
0x000012e2 ..@8.ciclo_cadena
0x00001ce3 ..@8.ciclo_cadena
0x000014bb a20wait
0x000014c2 a20wait2
0x0000385e __bss_start
0x000015b4 check_a20__exit
0x0000134d checkeando
0x00000017 checkeando_len
0x000014c9 checkear_A20
0x0000156a checkear_A20.falla
0x000015a4 checkear_A20.sigue
0x0000136d contadorlineas
0x00001336 deshabilitando
0x00000017 deshabilitando_len
0x0000136f deshabilitar_A20
0x000016f9 deshabilitar_pic
0x0000385e _edata
0x00003948 _end
0x00001a96 error_msg_0
0x00001ab0 error_msg_1
0x00001b7b error_msg_10
0x00001b8e error_msg_11
0x00001ba9 error_msg_12
0x00001bc4 error_msg_13
0x00001bde error_msg_14
0x00001bf0 error_msg_15
0x00001c08 error_msg_16
0x00001c20 error_msg_17
0x00001c37 error_msg_18
0x00001c4c error_msg_19
0x00001ad0 error_msg_2
0x00001ae3 error_msg_3
0x00001af5 error_msg_4
0x00001b05 error_msg_5
0x00001b12 error_msg_6
0x00001b28 error_msg_7
0x00001b44 error_msg_8
0x00001b58 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x000015bc fin_intr_pic1
0x000015d7 fin_intr_pic2
0x00002494 game_donde
0x0000248a game_lanzar
0x00002499 game_mapear
0x00002485 game_mover_cursor
0x0000248f game_soy
0x00003000 gdt
0x00003048 GDT_DESC
0x0000131f habilitando
0x00000017 habilitando_len
0x00001415 habilitar_A20
0x000016cb habilitar_pic
0x00003060 idt
0x00003858 IDT_DESC
0x00001727 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001c79 _isr0
0x00001cb5 _isr1
0x00001ed1 _isr10
0x00001f0d _isr11
0x00001f49 _isr12
0x00001f85 _isr13
0x00001fc1 _isr14
0x00001ffd _isr15
0x00002039 _isr16
0x00002075 _isr17
0x000020b1 _isr18
0x000020ed _isr19
0x00001cf1 _isr2
0x00001d2d _isr3
0x00001d69 _isr4
0x00001da5 _isr5
0x00001de1 _isr6
0x00001e1d _isr7
0x00001e59 _isr8
0x00001e95 _isr9
0x00001c75 isrClock
0x00001c71 isrnumero
0x00002401 limpiarBuffer
0x00001367 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001364 mensajeOK
0x00000003 mensajeOK_len
0x00002183 mmu_inicializar
0x0000129a mProtegido
0x00002197 print
0x00002228 print_hex
0x00002364 print_int
0x00002129 proximo_reloj
0x0000214a proximo_reloj.ok
0x00001605 resetear_pic
0x00002188 sched_proximo_indice
0x00001a90 sched_tarea_offset
0x00001a94 sched_tarea_selector
0x00001245 start
0x00003860 tss_idle
0x000038e0 tss_inicial
0x00002192 tss_inicializar
