0x00001dbf ..@13.ciclo_cadena
0x00001e2a ..@16.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x000012e2 ..@19.ciclo_cadena
0x00001e95 ..@19.ciclo_cadena
0x0000140f ..@22.ciclo_cadena
0x00001f00 ..@22.ciclo_cadena
0x000013f6 ..@22.sigo
0x00001476 ..@23.ciclo_cadena
0x0000145d ..@23.sigo
0x000014b5 ..@24.ciclo_cadena
0x0000149c ..@24.sigo
0x0000151c ..@25.ciclo_cadena
0x00001f6b ..@25.ciclo_cadena
0x00001503 ..@25.sigo
0x0000156e ..@26.ciclo_cadena
0x00001555 ..@26.sigo
0x000015cc ..@27.ciclo_cadena
0x000015b3 ..@27.sigo
0x00001608 ..@28.ciclo_cadena
0x00001fd6 ..@28.ciclo_cadena
0x000015ef ..@28.sigo
0x00002041 ..@31.ciclo_cadena
0x000020ac ..@34.ciclo_cadena
0x00002117 ..@37.ciclo_cadena
0x00002182 ..@40.ciclo_cadena
0x000021ed ..@43.ciclo_cadena
0x00002258 ..@46.ciclo_cadena
0x000022c3 ..@49.ciclo_cadena
0x0000232e ..@52.ciclo_cadena
0x00002399 ..@55.ciclo_cadena
0x00002404 ..@58.ciclo_cadena
0x0000246f ..@61.ciclo_cadena
0x000024da ..@64.ciclo_cadena
0x00002545 ..@67.ciclo_cadena
0x000025b0 ..@70.ciclo_cadena
0x0000268f ..@74.ciclo_cadena
0x0000152c a20wait
0x00001533 a20wait2
0x00003b61 actualizarPantalla
0x0000733e __bss_start
0x00001625 check_a20__exit
0x000013be checkeando
0x00000017 checkeando_len
0x0000153a checkear_A20
0x000015db checkear_A20.falla
0x00001615 checkear_A20.sigue
0x000013de contadorlineas
0x000049f2 contarInfectados
0x000075a0 debugFlag
0x00004edc debugMode
0x000013a7 deshabilitando
0x00000017 deshabilitando_len
0x000013e0 deshabilitar_A20
0x0000176e deshabilitar_pic
0x0000733e _edata
0x00007910 _end
0x00001b86 error_msg_0
0x00001ba0 error_msg_1
0x00001c6b error_msg_10
0x00001c7e error_msg_11
0x00001c99 error_msg_12
0x00001cb4 error_msg_13
0x00001cce error_msg_14
0x00001ce0 error_msg_15
0x00001cf8 error_msg_16
0x00001d10 error_msg_17
0x00001d27 error_msg_18
0x00001d3c error_msg_19
0x00001bc0 error_msg_2
0x00001bd3 error_msg_3
0x00001be5 error_msg_4
0x00001bf5 error_msg_5
0x00001c02 error_msg_6
0x00001c18 error_msg_7
0x00001c34 error_msg_8
0x00001c48 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x0000162d fin_intr_pic1
0x00001649 fin_intr_pic2
0x00002a18 game_dame_fisica_de_posicion
0x00004ab2 game_donde
0x00004c0c game_init
0x000047f0 game_lanzar
0x00004b2c game_mapear
0x00004540 game_mover_cursor
0x00004a80 game_soy
0x00006800 gdt
0x00006b20 GDT_DESC
0x00001390 habilitando
0x00000017 habilitando_len
0x00001486 habilitar_A20
0x0000173f habilitar_pic
0x00006b40 idt
0x00007338 IDT_DESC
0x0000179d idt_inicializar
0x00003d35 imprimirDataJugadores
0x00003fb0 imprimirError
0x00003b8e imprimirJuego
0x00003eec imprimirTareasJugador
0x00003ddf imprimirTareasSanas
0x0000340e imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d6a _isr0
0x00001dd5 _isr1
0x00002198 _isr10
0x00002610 _isr102
0x00002618 _isr102.donde
0x0000263a _isr102.fin
0x00002631 _isr102.mapear
0x00002621 _isr102.soy
0x00002203 _isr11
0x0000226e _isr12
0x000022d9 _isr13
0x00002344 _isr14
0x000023af _isr15
0x0000241a _isr16
0x00002485 _isr17
0x000024f0 _isr18
0x0000255b _isr19
0x00001e40 _isr2
0x00001eab _isr3
0x000025c6 _isr32
0x000025fd _isr32.end
0x000025f8 _isr32.nojump
0x000025ff _isr33
0x00001f16 _isr4
0x00001f81 _isr5
0x00001fec _isr6
0x00002057 _isr7
0x000020c2 _isr8
0x0000212d _isr9
0x00001d65 isrClock
0x00001d61 isrnumero
0x000075c0 MainSystem
0x00004f39 matarTarea
0x000013d8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d5 mensajeOK
0x00000003 mensajeOK_len
0x00002a41 mmu_inicializar
0x0000269d mmu_inicializar_dir_kernel
0x00002718 mmu_inicializar_dir_tarea
0x00002a73 mmu_mapear_pagina
0x00002a51 mmu_proxima_pagina_fisica_libre
0x00002c72 mmu_unmapear_pagina
0x0000129a mProtegido
0x00004e21 newrand
0x000036c6 print
0x00003756 print_hex
0x00003893 print_int
0x00004144 printRegisters
0x00007340 proxima_pagina_libre
0x00002643 proximo_reloj
0x00002664 proximo_reloj.ok
0x00003a89 relojH
0x00003927 relojJug
0x00001678 resetear_pic
0x00002dd0 sched_proximo_indice
0x00001b80 sched_tarea_offset
0x00001b84 sched_tarea_selector
0x00002d77 siguienteTarea
0x00001245 start
0x000049c5 sumarPuntos
0x00007460 tablaDebug
0x000031ed tarea_gdt_libre
0x00004e50 tareaNueva
0x000044d3 tirameEsteNumero
0x00007360 tss_idle
0x000073e0 tss_inicial
0x0000321d tss_inicializar_idle
0x00003022 tss_nueva_tarea
0x00001d69 W
