0x00001275 ..@10.ciclo_cadena
0x00001bff ..@11.ciclo_cadena
0x000012e2 ..@12.ciclo_cadena
0x00001c3b ..@14.ciclo_cadena
0x000013ef ..@15.ciclo_cadena
0x000013d6 ..@15.sigo
0x00001456 ..@16.ciclo_cadena
0x0000143d ..@16.sigo
0x00001495 ..@17.ciclo_cadena
0x00001c77 ..@17.ciclo_cadena
0x0000147c ..@17.sigo
0x000014fc ..@18.ciclo_cadena
0x000014e3 ..@18.sigo
0x0000154e ..@19.ciclo_cadena
0x00001535 ..@19.sigo
0x000015ac ..@20.ciclo_cadena
0x00001cb3 ..@20.ciclo_cadena
0x00001593 ..@20.sigo
0x000015e8 ..@21.ciclo_cadena
0x000015cf ..@21.sigo
0x00001cef ..@23.ciclo_cadena
0x00001d2b ..@26.ciclo_cadena
0x00001d67 ..@29.ciclo_cadena
0x00001da3 ..@32.ciclo_cadena
0x00001ddf ..@35.ciclo_cadena
0x00001e1b ..@38.ciclo_cadena
0x00001e57 ..@41.ciclo_cadena
0x00001e93 ..@44.ciclo_cadena
0x00001ecf ..@47.ciclo_cadena
0x00001f0b ..@50.ciclo_cadena
0x00001f47 ..@53.ciclo_cadena
0x00001f83 ..@56.ciclo_cadena
0x00001fbf ..@59.ciclo_cadena
0x00001b87 ..@5.ciclo_cadena
0x00001ffb ..@62.ciclo_cadena
0x00002055 ..@63.ciclo_cadena
0x00001bc3 ..@8.ciclo_cadena
0x0000150c a20wait
0x00001513 a20wait2
0x0000385e __bss_start
0x00001605 check_a20__exit
0x0000139e checkeando
0x00000017 checkeando_len
0x0000151a checkear_A20
0x000015bb checkear_A20.falla
0x000015f5 checkear_A20.sigue
0x000013be contadorlineas
0x00001387 deshabilitando
0x00000017 deshabilitando_len
0x000013c0 deshabilitar_A20
0x0000385e _edata
0x00003968 _end
0x00001976 error_msg_0
0x00001990 error_msg_1
0x00001a5b error_msg_10
0x00001a6e error_msg_11
0x00001a89 error_msg_12
0x00001aa4 error_msg_13
0x00001abe error_msg_14
0x00001ad0 error_msg_15
0x00001ae8 error_msg_16
0x00001b00 error_msg_17
0x00001b17 error_msg_18
0x00001b2c error_msg_19
0x000019b0 error_msg_2
0x000019c3 error_msg_3
0x000019d5 error_msg_4
0x000019e5 error_msg_5
0x000019f2 error_msg_6
0x00001a08 error_msg_7
0x00001a24 error_msg_8
0x00001a38 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x00002795 game_donde
0x00002789 game_lanzar
0x0000279b game_mapear
0x00002783 game_mover_cursor
0x0000278f game_soy
0x00003000 gdt
0x00003048 GDT_DESC
0x00001370 habilitando
0x00000017 habilitando_len
0x00001466 habilitar_A20
0x00003060 idt
0x00003858 IDT_DESC
0x0000160d idt_inicializar
0x000025ff imprimirJuego
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b59 _isr0
0x00001b95 _isr1
0x00001db1 _isr10
0x00001ded _isr11
0x00001e29 _isr12
0x00001e65 _isr13
0x00001ea1 _isr14
0x00001edd _isr15
0x00001f19 _isr16
0x00001f55 _isr17
0x00001f91 _isr18
0x00001fcd _isr19
0x00001bd1 _isr2
0x00001c0d _isr3
0x00001c49 _isr4
0x00001c85 _isr5
0x00001cc1 _isr6
0x00001cfd _isr7
0x00001d39 _isr8
0x00001d75 _isr9
0x00001b55 isrClock
0x00001b51 isrnumero
0x000013b8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013b5 mensajeOK
0x00000003 mensajeOK_len
0x000020de mmu_inicializar
0x00002063 mmu_inicializar_dir_kernel
0x00002110 mmu_mapear_pagina
0x000020ee mmu_proxima_pagina_fisica_libre
0x000022a0 mmu_unmapear_pagina
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x0000239e print
0x0000242e print_hex
0x0000256b print_int
0x00003860 proxima_pagina_libre
0x00002009 proximo_reloj
0x0000202a proximo_reloj.ok
0x0000238e sched_proximo_indice
0x00001970 sched_tarea_offset
0x00001974 sched_tarea_selector
0x00001245 start
0x00003880 tss_idle
0x00003900 tss_inicial
0x00002398 tss_inicializar
