0x00001275 ..@12.ciclo_cadena
0x00001de0 ..@12.ciclo_cadena
0x000012e2 ..@14.ciclo_cadena
0x00001e1c ..@15.ciclo_cadena
0x000013ef ..@17.ciclo_cadena
0x000013d6 ..@17.sigo
0x00001456 ..@18.ciclo_cadena
0x00001e58 ..@18.ciclo_cadena
0x0000143d ..@18.sigo
0x00001495 ..@19.ciclo_cadena
0x0000147c ..@19.sigo
0x000014fc ..@20.ciclo_cadena
0x000014e3 ..@20.sigo
0x0000154e ..@21.ciclo_cadena
0x00001e94 ..@21.ciclo_cadena
0x00001535 ..@21.sigo
0x000015ac ..@22.ciclo_cadena
0x00001593 ..@22.sigo
0x000015e8 ..@23.ciclo_cadena
0x000015cf ..@23.sigo
0x00001ed0 ..@24.ciclo_cadena
0x00001f0c ..@27.ciclo_cadena
0x00001f48 ..@30.ciclo_cadena
0x00001f84 ..@33.ciclo_cadena
0x00001fc0 ..@36.ciclo_cadena
0x00001ffc ..@39.ciclo_cadena
0x00002038 ..@42.ciclo_cadena
0x00002074 ..@45.ciclo_cadena
0x000020b0 ..@48.ciclo_cadena
0x000020ec ..@51.ciclo_cadena
0x00002128 ..@54.ciclo_cadena
0x00002164 ..@57.ciclo_cadena
0x000021a0 ..@60.ciclo_cadena
0x000021dc ..@63.ciclo_cadena
0x00002254 ..@66.ciclo_cadena
0x00001d68 ..@6.ciclo_cadena
0x00001da4 ..@9.ciclo_cadena
0x0000150c a20wait
0x00001513 a20wait2
0x000048be __bss_start
0x00001605 check_a20__exit
0x0000139e checkeando
0x00000017 checkeando_len
0x0000151a checkear_A20
0x000015bb checkear_A20.falla
0x000015f5 checkear_A20.sigue
0x000013be contadorlineas
0x00001387 deshabilitando
0x00000017 deshabilitando_len
0x000013c0 deshabilitar_A20
0x00001760 deshabilitar_pic
0x000048be _edata
0x000049c8 _end
0x00001b56 error_msg_0
0x00001b70 error_msg_1
0x00001c3b error_msg_10
0x00001c4e error_msg_11
0x00001c69 error_msg_12
0x00001c84 error_msg_13
0x00001c9e error_msg_14
0x00001cb0 error_msg_15
0x00001cc8 error_msg_16
0x00001ce0 error_msg_17
0x00001cf7 error_msg_18
0x00001d0c error_msg_19
0x00001b90 error_msg_2
0x00001ba3 error_msg_3
0x00001bb5 error_msg_4
0x00001bc5 error_msg_5
0x00001bd2 error_msg_6
0x00001be8 error_msg_7
0x00001c04 error_msg_8
0x00001c18 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x00001623 fin_intr_pic1
0x0000163e fin_intr_pic2
0x00002c3f game_donde
0x00002c35 game_lanzar
0x00002c44 game_mapear
0x00002c30 game_mover_cursor
0x00002c3a game_soy
0x00004060 gdt
0x000040a8 GDT_DESC
0x00001370 habilitando
0x00000017 habilitando_len
0x00001466 habilitar_A20
0x00001732 habilitar_pic
0x000040c0 idt
0x000048b8 IDT_DESC
0x0000178e idt_inicializar
0x000029e0 imprimirJuego
0x00002599 imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d3a _isr0
0x00001d76 _isr1
0x00001f92 _isr10
0x00001fce _isr11
0x0000200a _isr12
0x00002046 _isr13
0x00002082 _isr14
0x000020be _isr15
0x000020fa _isr16
0x00002136 _isr17
0x00002172 _isr18
0x000021ae _isr19
0x00001db2 _isr2
0x00001dee _isr3
0x000021ea _isr32
0x000021f7 _isr33
0x00001e2a _isr4
0x00001e66 _isr5
0x00001ea2 _isr6
0x00001ede _isr7
0x00001f1a _isr8
0x00001f56 _isr9
0x00001d35 isrClock
0x00001d31 isrnumero
0x000013b8 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013b5 mensajeOK
0x00000003 mensajeOK_len
0x000022dc mmu_inicializar
0x00002262 mmu_inicializar_dir_kernel
0x0000230d mmu_mapear_pagina
0x000022eb mmu_proxima_pagina_fisica_libre
0x0000249c mmu_unmapear_pagina
0x0000129a mProtegido
0x000012fa mProtegido.gameLoop
0x0000160d outb
0x00002776 print
0x00002807 print_hex
0x00002943 print_int
0x000048c0 proxima_pagina_libre
0x00002208 proximo_reloj
0x00002229 proximo_reloj.ok
0x0000166c resetear_pic
0x0000258a sched_proximo_indice
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x00001245 start
0x000048e0 tss_idle
0x00004960 tss_inicial
0x00002594 tss_inicializar
0x00001d39 W
