0x00001db8 ..@12.ciclo_cadena
0x00001e03 ..@15.ciclo_cadena
0x00001275 ..@17.ciclo_cadena
0x00001e4e ..@18.ciclo_cadena
0x000012e2 ..@19.ciclo_cadena
0x00001e99 ..@21.ciclo_cadena
0x00001411 ..@22.ciclo_cadena
0x000013f8 ..@22.sigo
0x00001478 ..@23.ciclo_cadena
0x0000145f ..@23.sigo
0x000014b7 ..@24.ciclo_cadena
0x00001ee4 ..@24.ciclo_cadena
0x0000149e ..@24.sigo
0x0000151e ..@25.ciclo_cadena
0x00001505 ..@25.sigo
0x00001570 ..@26.ciclo_cadena
0x00001557 ..@26.sigo
0x000015ce ..@27.ciclo_cadena
0x00001f2f ..@27.ciclo_cadena
0x000015b5 ..@27.sigo
0x0000160a ..@28.ciclo_cadena
0x000015f1 ..@28.sigo
0x00001f7a ..@30.ciclo_cadena
0x00001fc5 ..@33.ciclo_cadena
0x00002010 ..@36.ciclo_cadena
0x0000205b ..@39.ciclo_cadena
0x000020a6 ..@42.ciclo_cadena
0x000020f1 ..@45.ciclo_cadena
0x0000213c ..@48.ciclo_cadena
0x00002187 ..@51.ciclo_cadena
0x000021d2 ..@54.ciclo_cadena
0x0000221d ..@57.ciclo_cadena
0x00002268 ..@60.ciclo_cadena
0x000022b3 ..@63.ciclo_cadena
0x000022fe ..@66.ciclo_cadena
0x00002349 ..@69.ciclo_cadena
0x00002427 ..@73.ciclo_cadena
0x0000152e a20wait
0x00001535 a20wait2
0x000038d5 actualizarPantalla
0x00006a9e __bss_start
0x00001627 check_a20__exit
0x000013c0 checkeando
0x00000017 checkeando_len
0x0000153c checkear_A20
0x000015dd checkear_A20.falla
0x00001617 checkear_A20.sigue
0x000013e0 contadorlineas
0x0000496d debugMode
0x000013a9 deshabilitando
0x00000017 deshabilitando_len
0x000013e2 deshabilitar_A20
0x00001782 deshabilitar_pic
0x00006a9e _edata
0x00006e48 _end
0x00001ba6 error_msg_0
0x00001bc0 error_msg_1
0x00001c8b error_msg_10
0x00001c9e error_msg_11
0x00001cb9 error_msg_12
0x00001cd4 error_msg_13
0x00001cee error_msg_14
0x00001d00 error_msg_15
0x00001d18 error_msg_16
0x00001d30 error_msg_17
0x00001d47 error_msg_18
0x00001d5c error_msg_19
0x00001be0 error_msg_2
0x00001bf3 error_msg_3
0x00001c05 error_msg_4
0x00001c15 error_msg_5
0x00001c22 error_msg_6
0x00001c38 error_msg_7
0x00001c54 error_msg_8
0x00001c68 error_msg_9
0x0000001a error_msg_len_0
0x00000020 error_msg_len_1
0x00000013 error_msg_len_10
0x0000001b error_msg_len_11
0x0000001b error_msg_len_12
0x0000001a error_msg_len_13
0x00000012 error_msg_len_14
0x00000018 error_msg_len_15
0x00000018 error_msg_len_16
0x00000017 error_msg_len_17
0x00000015 error_msg_len_18
0x00000025 error_msg_len_19
0x00000013 error_msg_len_2
0x00000012 error_msg_len_3
0x00000010 error_msg_len_4
0x0000000d error_msg_len_5
0x00000016 error_msg_len_6
0x0000001c error_msg_len_7
0x00000014 error_msg_len_8
0x00000023 error_msg_len_9
0x00001645 fin_intr_pic1
0x00001660 fin_intr_pic2
0x000027c8 game_dame_fisica_de_posicion
0x00004673 game_donde
0x00004729 game_init
0x0000429c game_lanzar
0x0000469f game_mapear
0x00003fd1 game_mover_cursor
0x00004644 game_soy
0x00006100 gdt
0x00006290 GDT_DESC
0x00001392 habilitando
0x00000017 habilitando_len
0x00001488 habilitar_A20
0x00001754 habilitar_pic
0x000062a0 idt
0x00006a98 IDT_DESC
0x000017b0 idt_inicializar
0x00003bbc imprimirDataJugadores
0x00003e90 imprimirError
0x000038ff imprimirJuego
0x00003dae imprimirTareasJugador
0x00003c58 imprimirTareasSanas
0x000031ac imprimirTeclado
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d8a _isr0
0x00001dd5 _isr1
0x00002078 _isr10
0x000023a7 _isr102
0x000023b0 _isr102.donde
0x000023cc _isr102.fin
0x000023c5 _isr102.mapear
0x000023b7 _isr102.soy
0x000020c3 _isr11
0x0000210e _isr12
0x00002159 _isr13
0x000021a4 _isr14
0x000021ef _isr15
0x0000223a _isr16
0x00002285 _isr17
0x000022d0 _isr18
0x0000231b _isr19
0x00001e20 _isr2
0x00001e6b _isr3
0x00002366 _isr32
0x00002394 _isr32.end
0x0000238f _isr32.nojump
0x00002396 _isr33
0x00001eb6 _isr4
0x00001f01 _isr5
0x00001f4c _isr6
0x00001f97 _isr7
0x00001fe2 _isr8
0x0000202d _isr9
0x00001d85 isrClock
0x00001d81 isrnumero
0x00006bc0 MainSystem
0x00004986 matarTarea
0x000013da mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013d7 mensajeOK
0x00000003 mensajeOK_len
0x000027ef mmu_inicializar
0x00002435 mmu_inicializar_dir_kernel
0x000024af mmu_inicializar_dir_tarea
0x00002820 mmu_mapear_pagina
0x000027fe mmu_proxima_pagina_fisica_libre
0x00002a1e mmu_unmapear_pagina
0x0000129a mProtegido
0x000044c0 noHayNadaMapeadoAca
0x0000162f outb
0x0000345c print
0x000034ed print_hex
0x00003629 print_int
0x00006aa0 proxima_pagina_libre
0x000023db proximo_reloj
0x000023fc proximo_reloj.ok
0x00003816 relojH
0x000036c6 relojJug
0x0000168e resetear_pic
0x00002b56 sched_proximo_indice
0x00001ba0 sched_tarea_offset
0x00001ba4 sched_tarea_selector
0x00002b23 siguienteTarea
0x00001245 start
0x00002f68 tarea_gdt_libre
0x000048eb tareaNueva
0x00006ac0 tss_idle
0x00006b40 tss_inicial
0x00002f98 tss_inicializar_idle
0x00002d9a tss_nueva_tarea
0x00001d89 W
